listener 1883
password_file /mosquitto/config/password_file
allow_anonymous false
# allow_anonymous_localhost true # didn't worked

persistence true
persistence_location /mosquitto/data

log_dest stdout

