! Configuration File for keepalived

global_defs {
   router_id uniqueIdHere        # give unique id for each router
   vrrp_skip_check_adv_addr
   script_user root
   enable_script_security
}

vrrp_script check_mqtt {
  script "/container/service/keepalived/assets/check_mqtt.sh"
  interval 5 # every 5 seconds
  weight 20 # add 20 points if OK
  timeout 5 #
  rise 2 # avoid flapping
  fall 2 # avoid flapping
}

vrrp_instance VI_2 {
    state MASTER
    interface enp6s18
    virtual_router_id 2
    priority 91
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        192.168.1.10/24
    }
    track_script {
        check_mqtt
    }
}

